<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UsingCMake Condition="'$(USING_CMAKE)' == '1'">true</UsingCMake>
    <UsingCMake Condition="'$(UsingCMake)' == ''">false</UsingCMake>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath Condition="'$(UsingCMake)' != 'true'">../build_output/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev_tools/Medialooks.XMedia.DevTools.csproj">
      <Name>Medialooks.XMedia.DevTools</Name>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="./sample_schemes/*.json" Link="schemes\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
