# xmedia_api

./: README.md  RELEASE.md  XMedia.sln
dev_tools/: Handlers.cs  Medialooks.XMedia.DevTools.csproj  README.md
dev_tools/Objects/: Frame.cs  FrameAudioData.cs  FrameVideoData.cs  FramesArray.cs  HandlersArray.cs  PacketsArray.cs
dev_tools/Utils/: GenerateAudioFrame.cs  GenerateVideoFrame.cs  NextUid.cs  PixelFont.cs  Utils.cs
frame_callback/: Medialooks.XMedia.Samples.FrameCallback.csproj  README.md  program.cs
lib/linux/: README.md
lib/macos/: README.md
lib/windows/: README.md
playlist_player/: Medialooks.XMedia.Samples.PlaylistPlayer.csproj  README.md  program.cs
playlist_player/sample_schemes/: conversion_format.json  playlist_player_to_ndi.json  sample_playlist.json
put_frames/: Medialooks.XMedia.Samples.PutFrames.csproj  README.md  program.cs
put_frames/sample_schemes/: xm_encode_to_file.json  xm_encode_to_ndi.json
run_scheme/: README.md  program.cs
run_scheme/sample_schemes/: transcoding_demo.json
src/: Callbacks.cs  Enumerations.cs  FrameFunctions.cs  Functions.cs  Handlers.cs  Medialooks.XMedia.csproj  Objects.cs  PacketFunctions.cs  Structures.cs  Utils.cs  capi.cs
